# spring-boot-kotlinx-html

./: build.gradle.kts  pom.xml
src/main/kotlin/de/flqw/templates/: Wrapper.kt
